<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Hybrid ECDHE-SIDH Key Exchange for TLS</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre {
  font: 15px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Performance Considerations">
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Notation">
<link href="#rfc.section.1.3" rel="Chapter" title="1.3 Terminology">
<link href="#rfc.section.2" rel="Chapter" title="2 Hybrid SIDH-ECDHE Key Exchange">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 ECDHE shared secret calculation">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 SIDH Key Exchange">
<link href="#rfc.section.2.2.1" rel="Chapter" title="2.2.1 Field Element Representation">
<link href="#rfc.section.2.2.2" rel="Chapter" title="2.2.2 Key-exchange message generation">
<link href="#rfc.section.2.2.3" rel="Chapter" title="2.2.3 Shared secret calculation">
<link href="#rfc.section.3" rel="Chapter" title="3 Negotiated Groups">
<link href="#rfc.section.4" rel="Chapter" title="4 ECDHE-SIDH key exchange parameters">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="7 References">
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References">
<link href="#rfc.acknowledgements" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.9.8 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Kiefer, F." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-kiefer-tls-ecdhe-sidh-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-07-19" />
  <meta name="dct.abstract" content="This draft specifies a TLS key exchange that combines the post-quantum key exchange, Supersingular elliptic curve isogenie diffie-hellman (SIDH), with elliptic curve Diffie-Hellman (ECDHE) key exchange." />
  <meta name="description" content="This draft specifies a TLS key exchange that combines the post-quantum key exchange, Supersingular elliptic curve isogenie diffie-hellman (SIDH), with elliptic curve Diffie-Hellman (ECDHE) key exchange." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">F. Kiefer</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Mozilla</td>
</tr>
<tr>
<td class="left">Intended status: Experimental</td>
<td class="right">July 19, 2018</td>
</tr>
<tr>
<td class="left">Expires: January 20, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Hybrid ECDHE-SIDH Key Exchange for TLS<br />
  <span class="filename">draft-kiefer-tls-ecdhe-sidh-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This draft specifies a TLS key exchange that combines the post-quantum key exchange, Supersingular elliptic curve isogenie diffie-hellman (SIDH), with elliptic curve Diffie-Hellman (ECDHE) key exchange.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 20, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>
<h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Supersingular elliptic curve isogenie diffie-hellman (SIDH) has been proposed <a href="#SIDH" class="xref">[SIDH]</a> as a diffie-hellman like key-exchange protocol secure against quantum computers.  Because there&#8217;s not enough confidence in the security of SIDH yet it should only be used in combination with a classical key-exchange scheme.</p>
<p id="rfc.section.1.p.2">This document defines a way to combine <a href="#eSIDH" class="xref">[eSIDH]</a> with the ECDHE key exchanges defined in <a href="#RFC7748" class="xref">[RFC7748]</a> for the TLS 1.3 <a href="#TLS13" class="xref">[TLS13]</a> key-exchange.</p>
<p><samp>x25519</samp> is combined with <samp>sidh503</samp> and <samp>x448</samp> is combined with <samp>sidh751</samp>.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#performance-considerations" id="performance-considerations">Performance Considerations</a>
</h1>
<p id="rfc.section.1.1.p.1">Both handshake partners have to compute the SIDH values in addition to the ECDHE values, which requires additional time for computation.  The handshake messages also get larger because the SIDH values are added (see <a href="#key-parameters" class="xref">Section 4</a> for details).</p>
<h1 id="rfc.section.1.2">
<a href="#rfc.section.1.2">1.2.</a> <a href="#notation" id="notation">Notation</a>
</h1>
<p id="rfc.section.1.2.p.1">x25519 and x448 denote the ECDHE algorithms defined over the respective curve from <a href="#RFC7748" class="xref">[RFC7748]</a>.  sidh503 and sidh751 denote the SIDH algorithms defined using a prime of bit-length <samp>503</samp> and <samp>751</samp> respectively.</p>
<h1 id="rfc.section.1.3">
<a href="#rfc.section.1.3">1.3.</a> <a href="#terminology" id="terminology">Terminology</a>
</h1>
<p id="rfc.section.1.3.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#hybrid-sidh-ecdhe-key-exchange" id="hybrid-sidh-ecdhe-key-exchange">Hybrid SIDH-ECDHE Key Exchange</a>
</h1>
<p id="rfc.section.2.p.1">A hybrid key exchange takes the output of two separate key exchanges and mixes the results in a secure way.</p>
<p id="rfc.section.2.p.2">The ECDHE and SIDH shared secrets are calculated independently.  The shared secret for ECDHE-SIDH is then the concatenation of the ECDHE and the SIDH shared secrets.  For x25519sidh503 for example this is</p>
<pre>
secret = x25519_secret || sidh_secret
</pre>
<p id="rfc.section.2.p.3">The HKDF-Extract step used by TLS is relied on to combine entropy from both secrets.</p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#ecdhe-shared-secret-calculation" id="ecdhe-shared-secret-calculation">ECDHE shared secret calculation</a>
</h1>
<p id="rfc.section.2.1.p.1">The ECDHE shared secret calculation is performed as described in Section 7.4.2 of <a href="#TLS13" class="xref">[TLS13]</a>.</p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#sidh-key-exchange" id="sidh-key-exchange">SIDH Key Exchange</a>
</h1>
<p id="rfc.section.2.2.p.1">This document uses primes p503 and p751 defined in <a href="#eSIDH" class="xref">[eSIDH]</a> and <a href="#SIKE" class="xref">[SIKE]</a> for sidh503 and sidh751.  See <a href="#SIKE" class="xref">[SIKE]</a> for details on how to compute key-exchange messages and the shared secret.  Optimised versions of the algorithms mentioned here might be used.</p>
<h1 id="rfc.section.2.2.1">
<a href="#rfc.section.2.2.1">2.2.1.</a> <a href="#sidh-representation" id="sidh-representation">Field Element Representation</a>
</h1>
<p id="rfc.section.2.2.1.p.1">Each element (<samp>c=a+b*i</samp>) of the underlying quadratic field GF(p^2) is encoded as an array of bytes in little-endian order, i.e., the least significant octet appears first, where each element <samp>a,b</samp> from GF(p) is encoded using <samp>itoos</samp> from <a href="#SIKE" class="xref">[SIKE]</a> Section 1.2.6.  In particular, an element of GF(p) is converted to</p>
<pre>
e_(n-1) * 256^(n-1) + ... + e_1 * 256 + e_0
</pre>
<p id="rfc.section.2.2.1.p.2">with <samp>n</samp> 63 for p503 and 94 for p751. The octet representation of each element is then the concatenation of <samp>e_i</samp> in little endian, i.e. <samp>e_0||...||e_(n-1)</samp>, and the octet representation of element <samp>c</samp> is the concatenation of <samp>a</samp> and <samp>b</samp>, <samp>a||b</samp>.</p>
<p id="rfc.section.2.2.1.p.3">See <samp>fp2toos</samp> <a href="#SIKE" class="xref">[SIKE]</a> Section 1.2.6 to 1.2.8 for details.</p>
<h1 id="rfc.section.2.2.2">
<a href="#rfc.section.2.2.2">2.2.2.</a> <a href="#sidh-keyexchange" id="sidh-keyexchange">Key-exchange message generation</a>
</h1>
<p id="rfc.section.2.2.2.p.1">After choosing a private key each party computes its public key (P, Q, R) using <samp>isogen_l</samp> from <a href="#SIKE" class="xref">[SIKE]</a> Section 1.3.5 and converts each element into octets (cf. <a href="#sidh-representation" class="xref">Section 2.2.1</a>).</p>
<p id="rfc.section.2.2.2.p.2">See <samp>pktoos</samp> from <a href="#SIKE" class="xref">[SIKE]</a> Section 1.2.9 for details on converting the public key to octets.</p>
<h1 id="rfc.section.2.2.3">
<a href="#rfc.section.2.2.3">2.2.3.</a> <a href="#shared-secret-calculation" id="shared-secret-calculation">Shared secret calculation</a>
</h1>
<p id="rfc.section.2.2.3.p.1">The SIDH shared secret is calculated as described in Section 1.3.6 of <a href="#SIKE" class="xref">[SIKE]</a> using <samp>isoex_l</samp>.  The shared secret is a j-invariant and therefore an element of GF(p^2).  It is converted to octets as described in <a href="#sidh-representation" class="xref">Section 2.2.1</a>.</p>
<p id="rfc.section.2.2.3.p.2">See <samp>fp2toos</samp> <a href="#SIKE" class="xref">[SIKE]</a> Section 1.2.6 to 1.2.8 for details.  All values are encoded without length prefixes or separators.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#negotiated-groups" id="negotiated-groups">Negotiated Groups</a>
</h1>
<p id="rfc.section.3.p.1">This document extends the enum of NamedGroups to use in the <samp>supported_groups</samp> extension from TLS 1.3 <a href="#TLS13" class="xref">[TLS13]</a> Section 4.2.7.  The new codepoint for the &#8220;Supported Groups Registry&#8221; is:</p>
<pre>
enum {
    ...,
    x25519sidh503(0x0105), x448sidh751(0x0106),
} NamedGroup;
</pre>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#key-parameters" id="key-parameters">ECDHE-SIDH key exchange parameters</a>
</h1>
<p id="rfc.section.4.p.1">This document defines ECDHE-SIDH parameters to use in the <samp>key_share</samp> extension from TLS 1.3 (see Section 4.2.8 of <a href="#TLS13" class="xref">[TLS13]</a>).</p>
<p id="rfc.section.4.p.2">ECDHE parameters for both clients and servers are encoded in the <samp>key_exchange</samp> field of a KeyShareEntry as described in Section 4.2.8 of <a href="#TLS13" class="xref">[TLS13]</a> and <a href="#RFC7748" class="xref">[RFC7748]</a>.  SIDH parameters are appended to this value.</p>
<p id="rfc.section.4.p.3">In particular, the contents are the serialised value of the following struct:</p>
<pre>
   struct {
       opaque X[coordinate_length];
       opaque P[sidh_coordinate_length];
       opaque Q[sidh_coordinate_length];
       opaque R[sidh_coordinate_length];
   } UncompressedPointRepresentation;
</pre>
<p id="rfc.section.4.p.4">X is the public point from x25519 or x448 as described in <a href="#RFC7748" class="xref">[RFC7748]</a>.</p>
<p id="rfc.section.4.p.5">P, Q, and R are the binary representations of three field elements over GF(p503^2) and GF(p751^2) respectively from the public SIDH key values as described in <a href="#sidh-keyexchange" class="xref">Section 2.2.2</a>.  All values in the struct are encoded without length prefixes or separators.</p>
<p id="rfc.section.4.p.6">Implementers MUST perform the checks to verify the SIDH public key as specified in Section 9 of <a href="#eSIDH" class="xref">[eSIDH]</a>.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.5.p.1">The security of SIDH is not well understood at this point.  Therefore the security of the ECDHE-SIDH handshake does not rely on the security of SIDH.</p>
<p id="rfc.section.5.p.2">The security of the described key exchange relies on the security, in particular the collision resistance, of the used key-derivation function.  TLS 1.3 uses HKDF <a href="#RFC5869" class="xref">[RFC5869]</a> as its key-derivation function.  It is therefore important that the hash function used in HKDF is collision-resistant.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">TODO: register the codepoints</p>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5869">[RFC5869]</b></td>
<td class="top">
<a>Krawczyk, H.</a> and <a>P. Eronen</a>, "<a href="https://tools.ietf.org/html/rfc5869">HMAC-based Extract-and-Expand Key Derivation Function (HKDF)</a>", RFC 5869, DOI 10.17487/RFC5869, May 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7748">[RFC7748]</b></td>
<td class="top">
<a>Langley, A.</a>, <a>Hamburg, M.</a> and <a>S. Turner</a>, "<a href="https://tools.ietf.org/html/rfc7748">Elliptic Curves for Security</a>", RFC 7748, DOI 10.17487/RFC7748, January 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="TLS13">[TLS13]</b></td>
<td class="top">
<a>Rescorla, E.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-tls-tls13-28">The Transport Layer Security (TLS) Protocol Version 1.3</a>", Internet-Draft draft-ietf-tls-tls13-28, March 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="eSIDH">[eSIDH]</b></td>
<td class="top">
<a>Costello, C.</a>, <a>Longa, P.</a> and <a>M. Naehrig</a>, "<a href="https://eprint.iacr.org/2016/413.pdf">Efficient algorithms for supersingular isogeny Diffie-Hellman</a>", IACR-CRYPTO-2016 , 2016.</td>
</tr>
<tr>
<td class="reference"><b id="SIDH">[SIDH]</b></td>
<td class="top">
<a>Jao, D.</a> and <a>L. De Feo</a>, "<a href="https://eprint.iacr.org/2011/506.pdf">Towards quantum-resistant cryptosystems from supersingular elliptic curve isogenie</a>", PQCrypto-2011 , 2011.</td>
</tr>
<tr>
<td class="reference"><b id="SIKE">[SIKE]</b></td>
<td class="top">
<a>Azarderakhsh, R.</a>, <a>Campagna, M.</a>, <a>Costello, C.</a>, <a>De Feo, L.</a>, <a>Hess, B.</a>, <a>Jalali, A.</a>, <a>Jao, D.</a>, <a>Koziel, B.</a>, <a>LaMacchia, B.</a>, <a>Longa, P.</a>, <a>Naehrig, M.</a>, <a>Renes, J.</a>, <a>Soukharev, V.</a> and <a>D. Urbanik</a>, "<a href="http://sike.org/files/SIDH-spec.pdf">Supersingular Isogeny Key Encapsulation</a>", Submission to the NIST Post-Quantum Standardization project , 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.acknowledgements"><a href="#rfc.acknowledgements">Acknowledgements</a></h1>
<p></p>

<ul><li>Martin Thomson <br> Mozilla <br> mt@mozilla.com</li></ul>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Franziskus Kiefer</span> 
	  <span class="n hidden">
		<span class="family-name">Kiefer</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:franziskuskiefer@gmail.com">franziskuskiefer@gmail.com</a></span>

  </address>
</div>
  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Performance Considerations</a>
</li>
<li>1.2.   <a href="#rfc.section.1.2">Notation</a>
</li>
<li>1.3.   <a href="#rfc.section.1.3">Terminology</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Hybrid SIDH-ECDHE Key Exchange</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">ECDHE shared secret calculation</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">SIDH Key Exchange</a>
</li>
<ul><li>2.2.1.   <a href="#rfc.section.2.2.1">Field Element Representation</a>
</li>
<li>2.2.2.   <a href="#rfc.section.2.2.2">Key-exchange message generation</a>
</li>
<li>2.2.3.   <a href="#rfc.section.2.2.3">Shared secret calculation</a>
</li>
</ul></ul><li>3.   <a href="#rfc.section.3">Negotiated Groups</a>
</li>
<li>4.   <a href="#rfc.section.4">ECDHE-SIDH key exchange parameters</a>
</li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li>7.   <a href="#rfc.references">References</a>
</li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.acknowledgements">Acknowledgements</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  

</body>
</html>
