<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Post-Quantum key-exchange in TLS</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre {
  font: 15px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Performance Considerations">
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Notation">
<link href="#rfc.section.1.3" rel="Chapter" title="1.3 Terminology">
<link href="#rfc.section.2" rel="Chapter" title="2 SIDH p751">
<link href="#rfc.section.3" rel="Chapter" title="3 Negotiated Groups">
<link href="#rfc.section.4" rel="Chapter" title="4 ECDHE-SIDH key exchange parameters">
<link href="#rfc.section.5" rel="Chapter" title="5 ECDHE-SIDH Shared Secret Calculation">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 ECDHE shared secret calculation">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 SIDH shared secret calculation">
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations">
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgements">
<link href="#rfc.references" rel="Chapter" title="9 References">
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.9.8 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Kiefer, F." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-kiefer-pq-tls-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-06-25" />
  <meta name="dct.abstract" content="To allow interopability testing of post-quantum key-exchange algorithms this draft specifies a secure way to combine SIDH with ECDHE in TLS handshakes." />
  <meta name="description" content="To allow interopability testing of post-quantum key-exchange algorithms this draft specifies a secure way to combine SIDH with ECDHE in TLS handshakes." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">F. Kiefer</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Mozilla</td>
</tr>
<tr>
<td class="left">Intended status: Experimental</td>
<td class="right">June 25, 2018</td>
</tr>
<tr>
<td class="left">Expires: December 27, 2018</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Post-Quantum key-exchange in TLS<br />
  <span class="filename">draft-kiefer-pq-tls-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>To allow interopability testing of post-quantum key-exchange algorithms this draft specifies a secure way to combine SIDH with ECDHE in TLS handshakes.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 27, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>
<h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Supersingular elliptic curve isogenie diffie-hellman (SIDH) has been proposed <a href="#SIDH" class="xref">[SIDH]</a> as a diffie-hellman like key-exchange protocol secure against quantum computers.  Because there&#8217;s not enough confidence in the security of SIDH yet it should only be used in combination with a classical key-exchange scheme.  This document defines a way to combine <samp>p751sidh</samp> <a href="#eSIDH" class="xref">[eSIDH]</a> with ECDHE for the TLS 1.3 <a href="#TLS13" class="xref">[TLS13]</a> key-exchange.  Note that this is different from the recommended combindation in <a href="#eSIDH" class="xref">[eSIDH]</a> because it allows using standardised elliptic curves for ECDHE <a href="#X962" class="xref">[X962]</a><a href="#RFC7748" class="xref">[RFC7748]</a>.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#performance-considerations" id="performance-considerations">Performance Considerations</a>
</h1>
<p id="rfc.section.1.1.p.1">Both handshake partners have to compute the SIDH values in addition to the ECDHE values, which requires additional time for computation.  The handshake messages also get larger because the SIDH values are added.</p>
<h1 id="rfc.section.1.2">
<a href="#rfc.section.1.2">1.2.</a> <a href="#notation" id="notation">Notation</a>
</h1>
<p id="rfc.section.1.2.p.1">TODO: describe necessary SIDH parameters.</p>
<h1 id="rfc.section.1.3">
<a href="#rfc.section.1.3">1.3.</a> <a href="#terminology" id="terminology">Terminology</a>
</h1>
<p id="rfc.section.1.3.p.1">RFC 2119 <a href="#RFC2119" class="xref">[RFC2119]</a> defines the terms MUST, SHOULD, and MAY.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#sidh-p751" id="sidh-p751">SIDH p751</a>
</h1>
<p id="rfc.section.2.p.1">TODO: describe.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#negotiated-groups" id="negotiated-groups">Negotiated Groups</a>
</h1>
<p id="rfc.section.3.p.1">This document extends the enum of NamedGroups to use in the <samp>supported_groups</samp> extension from TLS 1.3 <a href="#TLS13" class="xref">[TLS13]</a> Section 4.2.7.  The new codepoint for the &#8220;Supported Groups Registry&#8221; is:</p>
<pre>
enum {
// other already defined elliptic curves (see TLS1.3 RFC)
    ecdhesidh751(0x0105),
//
} NamedGroup;
</pre>
<p id="rfc.section.3.p.2">TODO: describe parameters.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#ecdhe-sidh-key-exchange-parameters" id="ecdhe-sidh-key-exchange-parameters">ECDHE-SIDH key exchange parameters</a>
</h1>
<p id="rfc.section.4.p.1">This document defines ECDHE-SIDH parameters to use in the <samp>key_share</samp> extension from TLS 1.3 <a href="#TLS13" class="xref">[TLS13]</a> Section 4.2.8.  ECDHE parameters for both clients and servers are encoded in the key_exchange field of a KeyShareEntry as described in <a href="#TLS13" class="xref">[TLS13]</a> Section 4.2.8 and <a href="#RFC7748" class="xref">[RFC7748]</a> described.</p>
<p id="rfc.section.4.p.2">In particular, for secp256r1, secp384r1 and secp521r1, the contents are the serialised value of the following struct:</p>
<pre>
   struct {
       uint8 legacy_form = 4;
       opaque X[coordinate_length];
       opaque Y[coordinate_length];
       opaque S[sidh_coordinate_length];
       opaque P[sidh_coordinate_length];
       opaque Q[sidh_coordinate_length];
   } UncompressedPointRepresentation;
</pre>
<p id="rfc.section.4.p.3">X and Y are as described in <a href="#TLS13" class="xref">[TLS13]</a> Section 4.2.8 For X25519 and X448 the contents are the serialised value of the following struct:</p>
<pre>
   struct {
       opaque X[coordinate_length];
       opaque S[sidh_coordinate_length];
       opaque P[sidh_coordinate_length];
       opaque Q[sidh_coordinate_length];
   } UncompressedPointRepresentation;
</pre>
<p id="rfc.section.4.p.4">X is as described in <a href="#RFC7748" class="xref">[RFC7748]</a>.  S, P, and Q are the binary representations three field elements from the public SIDH key values in network byte order.  TODO: how long is that? TODO: SIDH key validation</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#ecdhe-sidh-shared-secret-calculation" id="ecdhe-sidh-shared-secret-calculation">ECDHE-SIDH Shared Secret Calculation</a>
</h1>
<p id="rfc.section.5.p.1">The ECDHE and SIDH shared secrets are calculated independently.  The shared secret for ECDHE-SIDH is then the concatenation of the ECDHE and the SIDH shared secrets.</p>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#ecdhe-shared-secret-calculation" id="ecdhe-shared-secret-calculation">ECDHE shared secret calculation</a>
</h1>
<p id="rfc.section.5.1.p.1">The ECDHE shared secret calculation is performed as described in <a href="#TLS13" class="xref">[TLS13]</a> Section 7.4.2.</p>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> <a href="#sidh-shared-secret-calculation" id="sidh-shared-secret-calculation">SIDH shared secret calculation</a>
</h1>
<p id="rfc.section.5.2.p.1">The SIDH shared secret is calculated as described in <a href="#eSIDH" class="xref">[eSIDH]</a> Section 6.  TODO: describe.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.6.p.1">TODO: This is at least as secure as the used ECDH.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.7.p.1">This document makes no requests of IANA yet.</p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<h1 id="rfc.references">
<a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7748">[RFC7748]</b></td>
<td class="top">
<a>Langley, A.</a>, <a>Hamburg, M.</a> and <a>S. Turner</a>, "<a href="https://tools.ietf.org/html/rfc7748">Elliptic Curves for Security</a>", RFC 7748, DOI 10.17487/RFC7748, January 2016.</td>
</tr>
<tr>
<td class="reference"><b id="TLS13">[TLS13]</b></td>
<td class="top">
<a>Rescorla, E.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-tls-tls13-28">The Transport Layer Security (TLS) Protocol Version 1.3</a>", 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="eSIDH">[eSIDH]</b></td>
<td class="top">
<a>Costello, C.</a>, <a>Longa, P.</a> and <a>M. Naehrig</a>, "<a href="https://eprint.iacr.org/2016/413.pdf">Efficient algorithms for supersingular isogeny Diffie-Hellman</a>", IACR-CRYPTO-2016 , 2016.</td>
</tr>
<tr>
<td class="reference"><b id="SIDH">[SIDH]</b></td>
<td class="top">
<a>Jao, D.</a> and <a>L. De Feo</a>, "<a href="https://eprint.iacr.org/2011/506.pdf">Towards quantum-resistant cryptosystems from supersingular elliptic curve isogenie</a>", PQCrypto-2011 , 2011.</td>
</tr>
<tr>
<td class="reference"><b id="X962">[X962]</b></td>
<td class="top">
<a>ANSI</a>, "<a>Public Key Cryptography For The Financial Services Industry: The Elliptic Curve Digital Signature Algorithm (ECDSA)</a>", ANSI X9.62, 1998.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Franziskus Kiefer</span> 
	  <span class="n hidden">
		<span class="family-name">Kiefer</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:franziskuskiefer@gmail.com">franziskuskiefer@gmail.com</a></span>

  </address>
</div>
  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Performance Considerations</a>
</li>
<li>1.2.   <a href="#rfc.section.1.2">Notation</a>
</li>
<li>1.3.   <a href="#rfc.section.1.3">Terminology</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">SIDH p751</a>
</li>
<li>3.   <a href="#rfc.section.3">Negotiated Groups</a>
</li>
<li>4.   <a href="#rfc.section.4">ECDHE-SIDH key exchange parameters</a>
</li>
<li>5.   <a href="#rfc.section.5">ECDHE-SIDH Shared Secret Calculation</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">ECDHE shared secret calculation</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">SIDH shared secret calculation</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">Security Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a>
</li>
<li>8.   <a href="#rfc.section.8">Acknowledgements</a>
</li>
<li>9.   <a href="#rfc.references">References</a>
</li>
<ul><li>9.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  

</body>
</html>
